# PhantomDroid-Java-SaaS

./: .gitignore  README.md  phantom.db-shm  phantom.db-wal  pom.xml  pom.xml.bak
src/main/java/com/phantomdroid/: PhantomDroidApplication.java
src/main/java/com/phantomdroid/config/: PhantomDroidProperties.java  WebSocketConfig.java
src/main/java/com/phantomdroid/constant/: ScrcpyConstants.java
src/main/java/com/phantomdroid/controller/: AuthController.java  DeviceController.java
src/main/java/com/phantomdroid/dto/: ApiResponse.java  AppInstallDTO.java  BatchLaunchDTO.java  DeviceDTO.java  DeviceModifyDTO.java
src/main/java/com/phantomdroid/entity/: Device.java  User.java
src/main/java/com/phantomdroid/exception/: GlobalAsyncExceptionHandler.java
src/main/java/com/phantomdroid/filter/: CharsetFilter.java  JwtFilter.java
src/main/java/com/phantomdroid/handler/: DeviceWebSocketHandler.java
src/main/java/com/phantomdroid/manager/: DockerContainerManager.java
src/main/java/com/phantomdroid/repository/: DeviceRepository.java  UserRepository.java
src/main/java/com/phantomdroid/util/: AdbSocketUtil.java  FingerprintGenerator.java  JwtUtil.java  ScrcpyStreamUtil.java  UserContext.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
